Alias: $LNC = http://loinc.org
Alias: $SCT = http://snomed.info/sct
Alias: $UCUM = http://unitsofmeasure.org

Instance: Skin
InstanceOf: Questionnaire
Usage: #definition
Title: "Aboriginal and Torres Strait Islander Health Check - Skin"
Description: "Skin sub-questionnaire for Aboriginal and Torres Strait Islander Health Check."

* contained[+] = YesNo

//assemble expectation
* extension[+]
  * url = "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-assemble-expectation"
  * valueCode = #assemble-child

//launch context
* extension[+]
  * url = "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-launchContext"
  * extension[+]
    * url = "name"
    * valueCoding = http://hl7.org/fhir/uv/sdc/CodeSystem/launchContext#patient
  * extension[+]
    * url = "type"
    * valueCode = #Patient
  * extension[+]
    * url = "description"
    * valueString = "The patient that is to be used to pre-populate the form"

* meta.profile[+] = "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-render"
* meta.profile[+] = "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-modular"
* meta.profile[+] = "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-pop-exp"
* url = "http://www.health.gov.au/assessments/mbs/715/Skin"
* name = "Skin"
* title = "Aboriginal and Torres Strait Islander Health Check - Skin"
* status = #draft
* experimental = false
* subjectType[+] = #Patient
* date = "2022-05-24"
* jurisdiction.coding = urn:iso:std:iso:3166#AU


* item[+]
  * extension[questionnaire-itemControl].valueCodeableConcept = https://smartforms.csiro.au/ig/CodeSystem/QuestionnaireItemControlExtended#tab
  * linkId = "7d4772cb-a1cd-49d9-853f-883ccd8343a6"
  * text = "Skin"
  * type = #group
  * repeats = false
  * enableWhen[+]
    * question = "e2a16e4d-2765-4b61-b286-82cfc6356b30" // age item which has initial population from variable
    * operator = #exists
    * answerBoolean = true
  * enableWhen[+]
    * question = "e2a16e4d-2765-4b61-b286-82cfc6356b30" // age item which has initial population from variable
    * operator = #<=
    * answerInteger = 24 
  * enableBehavior = #all
  * item[+]
    * linkId = "0d23be6b-3a30-4a80-9ebe-158acf32eb09"
    * text = "Skin problems"
    * type = #group
    * repeats = false
    * item[+]
      * extension[questionnaire-itemControl].valueCodeableConcept = http://hl7.org/fhir/questionnaire-item-control#radio-button
      * extension[questionnaire-choiceOrientation].valueCode = #horizontal
      * linkId = "829de3f8-eea9-4139-8a18-47c16182ac9e"
      * text = "Does your child have any skin problems?"
      * type = #choice
      * repeats = false
      * answerValueSet = "#YesNo"
      * enableWhen[+]
        * question = "e2a16e4d-2765-4b61-b286-82cfc6356b30" // age item which has initial population from variable
        * operator = #<=
        * answerInteger = 12
    * item[+]
      * extension[questionnaire-itemControl].valueCodeableConcept = http://hl7.org/fhir/questionnaire-item-control#radio-button
      * extension[questionnaire-choiceOrientation].valueCode = #horizontal
      * linkId = "353f528b-3518-4fb3-a0bd-3ed5ae6b036a"
      * text = "Is there anything that you are worried about with your skin?"
      * type = #choice
      * repeats = false
      * answerValueSet = "#YesNo"
      * enableWhen[+]
        * question = "e2a16e4d-2765-4b61-b286-82cfc6356b30" // age item which has initial population from variable
        * operator = #>
        * answerInteger = 12
    * item[+]
      * linkId = "b9332f4f-ed6c-4e87-a467-13d7e83bd550"
      * text = "Details"
      * type = #text
      * repeats = false
      * enableWhen[+]
        * question = "829de3f8-eea9-4139-8a18-47c16182ac9e"
        * operator = #=
        * answerCoding = http://terminology.hl7.org/CodeSystem/v2-0136#Y
      * enableWhen[+]
        * question = "353f528b-3518-4fb3-a0bd-3ed5ae6b036a"
        * operator = #=
        * answerCoding = http://terminology.hl7.org/CodeSystem/v2-0136#Y
      * enableBehavior = #any
  * item[+]
    * extension[questionnaire-itemControl].valueCodeableConcept = http://hl7.org/fhir/questionnaire-item-control#radio-button
    * extension[questionnaire-choiceOrientation].valueCode = #horizontal
    * linkId = "80e4349f-6d89-4017-8632-9a947e50e947"
    * text = "Do you use sun protection?"
    * type = #choice
    * repeats = false
    * answerValueSet = "#YesNo"
    * enableWhen[+]
      * question = "e2a16e4d-2765-4b61-b286-82cfc6356b30" // age item which has initial population from variable
      * operator = #>
      * answerInteger = 12
  * item[+]
    * linkId = "206f4e35-3b87-4252-97fc-c78bf9fb6f5d"
    * text = "Document conversation about sun protection as appropriate (ie sunscreen, hats, shade)."
    * type = #text
    * repeats = false
    * item[+]
      * extension[questionnaire-itemControl].valueCodeableConcept = http://hl7.org/fhir/questionnaire-item-control#prompt
      * linkId = "03f9df0e-dd04-43b2-b556-ff65a70c5a0d"
      * text = "Details"
      * type = #display
  * item[+]
    * linkId = "7cec4c99-90da-40bc-86a6-f77abb093933"
    * text = "General skin examination findings"
    * type = #text
    * repeats = false

  * item[+]
    * linkId = "88d23fa4-df88-43ab-a1d0-69315d55c3bf"
    * text = "Health priorities, actions and follow-up"
    * type = #text
    * repeats = false