Alias: $ICD-10-AM = http://hl7.org/fhir/sid/icd-10-am

ValueSet: PressureInjuryClassification
Id: PressureInjuryClassification
Title: "Pressure Injury Classification"
Description: "Pressure Injury Classification."

* ^expansion.timestamp = "2023-06-20T09:43:07+10:00"
* ^expansion.contains[0].system = "http://hl7.org/fhir/sid/icd-10-am"
* ^expansion.contains[=].code = #L89.0
* ^expansion.contains[=].display = "Pressure injury, stage I"
* ^expansion.contains[+].system = "http://hl7.org/fhir/sid/icd-10-am"
* ^expansion.contains[=].code = #L89.1
* ^expansion.contains[=].display = "Pressure injury, stage II"
* ^expansion.contains[+].system = "http://hl7.org/fhir/sid/icd-10-am"
* ^expansion.contains[=].code = #L89.2
* ^expansion.contains[=].display = "Pressure injury, stage III"
* ^expansion.contains[+].system = "http://hl7.org/fhir/sid/icd-10-am"
* ^expansion.contains[=].code = #L89.3
* ^expansion.contains[=].display = "Pressure injury, stage IV"
* ^expansion.contains[+].system = "http://hl7.org/fhir/sid/icd-10-am"
* ^expansion.contains[=].code = #L89.4
* ^expansion.contains[=].display = "Pressure injury, unstageable, so stated"
* ^expansion.contains[+].system = "http://hl7.org/fhir/sid/icd-10-am"
* ^expansion.contains[=].code = #L89.5
* ^expansion.contains[=].display = "Suspected deep tissue injury, depth unknown, so stated"

* $ICD-10-AM#L89.0 "Pressure injury, stage I"
* $ICD-10-AM#L89.1 "Pressure injury, stage II"
* $ICD-10-AM#L89.2 "Pressure injury, stage III"
* $ICD-10-AM#L89.3 "Pressure injury, stage IV"
* $ICD-10-AM#L89.4 "Pressure injury, unstageable, so stated"
* $ICD-10-AM#L89.5 "Suspected deep tissue injury, depth unknown, so stated"
