﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Smart Forms Launcher Server for the Aboriginal and Torres Strait Islander Health Check - Smart Forms v0.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/715.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"9.2"}
    h3,h4,h5,h6{--heading-prefix:"9.2"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Smart Forms</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="reference-implementation.html">Reference Implementation</a>
      </li>
      <li>
        <a href="smart-health-check-application-integration.html">Smart Health Check Application Integration</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artefacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artefact Summary</a>
      </li>
      <li>
        <a href="questionnaires.html">Questionnaires</a>
      </li>
      <li>
        <a href="capability-statements.html">Capability Statements</a>
      </li>
      <li>
        <a href="profiles-and-extensions.html">Profiles and Extensions</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Smart Forms Launcher Server for the Aboriginal and Torres Strait Islander Health Check</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Smart Forms - Local Development build (v0.2.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://smartforms.csiro.au/ig/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CapabilityStatement-SFLauncherServerAboriginalTorresStraitIslanderHealthCheck.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CapabilityStatement-SFLauncherServerAboriginalTorresStraitIslanderHealthCheck.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CapabilityStatement-SFLauncherServerAboriginalTorresStraitIslanderHealthCheck.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">CapabilityStatement: Smart Forms Launcher Server for the Aboriginal and Torres Strait Islander Health Check

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://smartforms.csiro.au/ig/CapabilityStatement/SFLauncherServerAboriginalTorresStraitIslanderHealthCheck<button data-clipboard-text="https://smartforms.csiro.au/ig/CapabilityStatement/SFLauncherServerAboriginalTorresStraitIslanderHealthCheck" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.2.0<button data-clipboard-text="https://smartforms.csiro.au/ig/CapabilityStatement/SFLauncherServerAboriginalTorresStraitIslanderHealthCheck|0.2.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-06-16
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">SmartFormsLauncherServerAboriginalTorresStraitIslanderHealthCheck</span></td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: Copyright &copy; 2022+ Australian Government Department of Health and Aged Care - All rights reserved. This content is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License. See https://creativecommons.org/licenses/by-sa/4.0/.</p>
</td>
    </tr>

  </table>


<p>
<p>This CapabilityStatement describes the expected capabilities for systems to launch and exchange data with the <a href="CapabilityStatement-SmartFormsApplication.html">Smart Forms client application</a> to support the <a href="Questionnaire-AboriginalTorresStraitIslanderHealthCheck.html">Aboriginal and Torres Strait Islander Health Check</a>. It lists the server's conformance expectations for the resource types required as a launch context, resource types required to support prepopulation of the form, and QuestionnaireResponse requirements for managing form responses. These expectations include supported FHIR profiles, RESTful operations, and search parameters.</p>

</p>


    <!-- insert intro if present -->
  



  <!-- <p>
  Formats: <a href="CapabilityStatement-SFLauncherServerAboriginalTorresStraitIslanderHealthCheck.xml.html">XML</a>, <a href="CapabilityStatement-SFLauncherServerAboriginalTorresStraitIslanderHealthCheck.json.html">JSON</a>, <a href="CapabilityStatement-SFLauncherServerAboriginalTorresStraitIslanderHealthCheck.ttl.html">Turtle</a>
  </p> -->

  
  <p>
      <a href="SFLauncherServerAboriginalTorresStraitIslanderHealthCheck.openapi.json" no-download="true">Raw OpenAPI-Swagger Definition file</a> | <a download="null" href="SFLauncherServerAboriginalTorresStraitIslanderHealthCheck.openapi.json">Download</a>
  </p>
  


  <div> <h2>Smart Forms Launcher Server for the Aboriginal and Torres Strait Islander Health Check Capability Statement</h2> <ul> <li>Kind of capability statement: Requirements</li><li>FHIR Version: 4.0.1</li><li>Supported Formats: <strong>SHALL</strong> support <code>json</code></li><li>Published by: AEHRC CSIRO</li></ul> <blockquote class="impl-note"> <p><strong>Note to Implementers: FHIR Capabilities</strong></p><p>Any FHIR capability may be 'allowed' by the system unless explicitly marked as "SHALL NOT". Some items might be marked as MAY in the Implementation Guide to highlight their potential relevance to the use case. </p></blockquote> <h3 id="shallIGs">SHALL Support the Following Implementation Guides</h3> <ul> <li><a href="http://hl7.org/fhir/smart-app-launch/STU2.1/">SMART App Launch</a> </li></ul> <h3 id="shouldIGs">SHOULD Support the Following Implementation Guides</h3> <ul> <li><a href="http://hl7.org/fhir/uv/sdc/STU3/">Structured Data Capture</a> </li></ul> <h3 id="shallCSs">SHALL Implement the Following Capability Statements:</h3> <ul> <li><a href="http://hl7.org.au/fhir/core/0.3.0-ballot/CapabilityStatement-au-core-server.html">AU Core Server</a> </li></ul> <h3 id="shouldCSs">SHOULD Implement the Following Capability Statements:</h3> <ul> <li><a href="http://hl7.org/fhir/uv/sdc/STU3/CapabilityStatement-sdc-form-response-manager.html">SDC Form Response Manager</a> </li><li><a href="http://hl7.org/fhir/uv/sdc/STU3/CapabilityStatement-sdc-form-archiver.html">SDC Form Archiver</a> </li></ul> <h2 id="rest">FHIR RESTful Capabilities</h2> <div class="panel panel-default"> <div class="panel-heading"> <h3 id="mode1" class="panel-title">Mode: <code>server</code></h3> </div><div class="panel-body"> <div> <p>A Smart Forms Launcher Server <strong>SHALL</strong>:</p><ol> <li>Support the <a href="http://hl7.org.au/fhir/core/0.3.0-ballot/StructureDefinition-au-core-patient.html">AU Core Patient resource profile</a>.</li><li>Support the <a href="http://hl7.org.au/fhir/core/0.3.0-ballot/StructureDefinition-au-core-practitioner.html">AU Core Practitioner resource profile</a>.</li><li>Support the <a href="http://hl7.org.au/fhir/core/0.3.0-ballot/StructureDefinition-au-core-encounter.html">AU Core Encounter resource profile</a>.</li><li>Support the <a href="http://hl7.org.au/fhir/core/0.3.0-ballot/StructureDefinition-au-core-condition.html">AU Core Condition resource profile</a>.</li><li>Support the <a href="http://hl7.org.au/fhir/core/0.3.0-ballot/profiles-and-extensions.html#observation">AU Core Observation resource profiles</a>.</li><li>Support the <a href="http://hl7.org/fhir/uv/sdc/STU3/StructureDefinition-sdc-questionnaireresponse.html">SDC Questionnaire Response</a>.</li><li>Implement the RESTful behavior according to the FHIR specification.</li><li>Support JSON source formats for all interactions.</li></ol> </div><div class="lead"><em>Security</em></div><blockquote> <div> <p>A Smart Forms Launcher Server <strong>SHALL</strong>:</p><ol> <li>Support CORS headers</li><li>Support SMART on FHIR security services</li></ol> <p>See the <a href="http://hl7.org/fhir/uv/sdc/STU3/security.html">Structured Data Capture Security Details</a> section for general considerations and recommendations.</p></div></blockquote> </div></div><h3 id="resourcesCap1">Capabilities by Resource/Profile</h3> <h4 id="resourcesSummary1">Summary</h4> <p>The summary table lists the resources that are part of this configuration, and for each resource it lists:</p><ul> <li>The relevant profiles (if any)</li><li>The interactions supported by each resource (<b><span class="bg-info">R</span></b>ead, <b><span class="bg-info">S</span></b>earch, <b><span class="bg-info">U</span></b>pdate, and <b><span class="bg-info">C</span></b>reate, are always shown, while <b><span class="bg-info">VR</span></b>ead, <b><span class="bg-info">P</span></b>atch, <b><span class="bg-info">D</span></b>elete, <b><span class="bg-info">H</span></b>istory on <b><span class="bg-info">I</span></b>nstance, or <b><span class="bg-info">H</span></b>istory on <b><span class="bg-info">T</span></b>ype are only present if at least one of the resources has support for them.</li><li><span>The required, recommended, and some optional search parameters (if any). </span></li><li>The linked resources enabled for <code>_include</code></li><li>The other resources enabled for <code>_revinclude</code></li><li>The operations on the resource (if any)</li></ul> <div class="table-responsive"> <table class="table table-condensed table-hover"> <thead> <tr> <th><b>Resource Type</b></th> <th><b>Profile</b></th> <th class="text-center"><b title="GET a resource (read interaction)">R</b></th> <th class="text-center"><b title="GET all set of resources of the type (search interaction)">S</b></th> <th class="text-center"><b title="PUT a new resource version (update interaction)">U</b></th> <th class="text-center"><b title="POST a new resource (create interaction)">C</b></th> <th><b title="Required and recommended search parameters">Searches</b></th> <th><code><b>_include</b></code></th> <th><code><b>_revinclude</b></code></th> <th><b>Operations</b></th> </tr></thead> <tbody> <tr> <td><a href="#Patient1">Patient</a></td><td><a href="http://hl7.org.au/fhir/core/0.3.0-ballot/StructureDefinition-au-core-patient.html">http://hl7.org.au/fhir/core/StructureDefinition/au-core-patient</a> </td><td>y</td><td class="text-center"></td><td class="text-center"></td><td class="text-center"></td><td></td><td></td><td></td><td></td></tr><tr> <td><a href="#Practitioner1">Practitioner</a></td><td><a href="http://hl7.org.au/fhir/core/0.3.0-ballot/StructureDefinition-au-core-practitioner.html">http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitioner</a> </td><td>y</td><td class="text-center"></td><td class="text-center"></td><td class="text-center"></td><td></td><td></td><td></td><td></td></tr><tr> <td><a href="#Encounter1">Encounter</a></td><td><a href="http://hl7.org.au/fhir/core/0.3.0-ballot/StructureDefinition-au-core-encounter.html">http://hl7.org.au/fhir/core/StructureDefinition/au-core-encounter</a> </td><td>y</td><td class="text-center"></td><td class="text-center"></td><td class="text-center"></td><td></td><td></td><td></td><td></td></tr><tr> <td><a href="#Condition1">Condition</a></td><td><a href="http://hl7.org.au/fhir/core/0.3.0-ballot/StructureDefinition-au-core-condition.html">http://hl7.org.au/fhir/core/StructureDefinition/au-core-condition</a> </td><td></td><td class="text-center">y</td><td class="text-center"></td><td class="text-center"></td><td>patient, clinical-status, patient+clinical-status</td><td></td><td></td><td></td></tr><tr> <td><a href="#Observation1">Observation</a></td><td><em>Supported profiles:</em> <ul> <li><a href="http://hl7.org.au/fhir/core/0.3.0-ballot/StructureDefinition-au-core-smokingstatus.html">http://hl7.org.au/fhir/core/StructureDefinition/au-core-smokingstatus</a> </li><li><a href="http://hl7.org.au/fhir/core/0.3.0-ballot/StructureDefinition-au-core-bodyheight.html">http://hl7.org.au/fhir/core/StructureDefinition/au-core-bodyheight</a> </li><li><a href="http://hl7.org.au/fhir/core/0.3.0-ballot/StructureDefinition-au-core-bodyweight.html">http://hl7.org.au/fhir/core/StructureDefinition/au-core-bodyweight</a> </li><li><a name="l770">​</a><a href="http://hl7.org.au/fhir/core/0.2.2-preview/StructureDefinition-au-core-headcircum.html">http://hl7.org.au/fhir/core/StructureDefinition/au-core-headcircum|0.2.2-preview</a> </li><li><a href="http://hl7.org.au/fhir/core/0.3.0-ballot/StructureDefinition-au-core-waistcircum.html">http://hl7.org.au/fhir/core/StructureDefinition/au-core-waistcircum</a> </li><li><a href="http://hl7.org.au/fhir/core/0.3.0-ballot/StructureDefinition-au-core-bloodpressure.html">http://hl7.org.au/fhir/core/StructureDefinition/au-core-bloodpressure</a> </li><li><a href="http://hl7.org.au/fhir/core/0.3.0-ballot/StructureDefinition-au-core-heartrate.html">http://hl7.org.au/fhir/core/StructureDefinition/au-core-heartrate</a> </li><li><a name="l786">​</a><a href="http://hl7.org.au/fhir/core/0.2.2-preview/StructureDefinition-au-core-lipid-result.html">http://hl7.org.au/fhir/core/StructureDefinition/au-core-lipid-result|0.2.2-preview</a> </li></ul> </td><td></td><td class="text-center">y</td><td class="text-center"></td><td class="text-center"></td><td>code, patient, _count, _sort, code+patient+_count+_sort</td><td></td><td></td><td></td></tr><tr> <td><a href="#QuestionnaireResponse1">QuestionnaireResponse</a></td><td><a href="http://hl7.org/fhir/uv/sdc/STU3/StructureDefinition-sdc-questionnaireresponse.html">http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaireresponse</a> </td><td>y</td><td class="text-center">y</td><td class="text-center">y</td><td class="text-center">y</td><td>patient, questionnaire, status, _count, _sort, patient+_count+_sort, patient+questionnaire+_count+_sort, patient+status+_count+_sort</td><td></td><td></td><td></td></tr></tbody> </table> </div><hr/> <div class="panel panel-default"> <div class="panel-heading"> <h4 id="Patient1" class="panel-title"><span style="float: right;">Resource Conformance: SHALL</span>Patient</h4> </div><div class="panel-body"> <div class="container"> <div class="row"> <div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="http://hl7.org.au/fhir/core/0.3.0-ballot/StructureDefinition-au-core-patient.html">http://hl7.org.au/fhir/core/StructureDefinition/au-core-patient</a> </div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div></div><div class="row"> <div class="col-lg-6"><span class="lead">Interaction summary</span><br/> <ul> <li><strong>SHALL</strong> support <code>read</code>.</li></ul> </div></div><div class="row"> <div class="col-12"><span class="lead">Documentation</span> <blockquote> <div> <p>The server <strong>SHALL</strong> support the Patient resource, AU Core profile and the conformance expectations for the Patient resource.</p></div></blockquote> </div></div></div></div></div><div class="panel panel-default"> <div class="panel-heading"> <h4 id="Practitioner1" class="panel-title"><span style="float: right;">Resource Conformance: SHALL</span>Practitioner</h4> </div><div class="panel-body"> <div class="container"> <div class="row"> <div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="http://hl7.org.au/fhir/core/0.3.0-ballot/StructureDefinition-au-core-practitioner.html">http://hl7.org.au/fhir/core/StructureDefinition/au-core-practitioner</a> </div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div></div><div class="row"> <div class="col-lg-6"><span class="lead">Interaction summary</span><br/> <ul> <li><strong>SHALL</strong> support <code>read</code>.</li></ul> </div></div><div class="row"> <div class="col-12"><span class="lead">Documentation</span> <blockquote> <div> <p>The server <strong>SHALL</strong> support the Practitioner resource, AU Core profile and the conformance expectations for the Practitioner resource.</p></div></blockquote> </div></div></div></div></div><div class="panel panel-default"> <div class="panel-heading"> <h4 id="Encounter1" class="panel-title"><span style="float: right;">Resource Conformance: SHALL</span>Encounter</h4> </div><div class="panel-body"> <div class="container"> <div class="row"> <div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="http://hl7.org.au/fhir/core/0.3.0-ballot/StructureDefinition-au-core-encounter.html">http://hl7.org.au/fhir/core/StructureDefinition/au-core-encounter</a> </div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div></div><div class="row"> <div class="col-lg-6"><span class="lead">Interaction summary</span><br/> <ul> <li><strong>SHALL</strong> support <code>read</code>.</li></ul> </div></div><div class="row"> <div class="col-12"><span class="lead">Documentation</span> <blockquote> <div> <p>The server <strong>SHALL</strong> support the Encounter resource, AU Core profile and the conformance expectations for the Encounter resource.</p></div></blockquote> </div></div></div></div></div><div class="panel panel-default"> <div class="panel-heading"> <h4 id="Condition1" class="panel-title"><span style="float: right;">Resource Conformance: SHALL</span>Condition</h4> </div><div class="panel-body"> <div class="container"> <div class="row"> <div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="http://hl7.org.au/fhir/core/0.3.0-ballot/StructureDefinition-au-core-condition.html">http://hl7.org.au/fhir/core/StructureDefinition/au-core-condition</a> </div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div></div><div class="row"> <div class="col-lg-6"><span class="lead">Interaction summary</span><br/> <ul> <li><strong>SHALL</strong> support <code>search-type</code>.</li></ul> </div></div><div class="row"> <div class="col-12"><span class="lead">Documentation</span> <blockquote> <div> <p>The server <strong>SHALL</strong> support the Condition resource, the AU Core profile and the conformance expectations for the Condition resource.</p></div></blockquote> </div></div><div class="row"> <div class="col-lg-7"><span class="lead">Search Parameters</span> <table class="table table-condensed table-hover"> <thead> <tr> <th>Conformance</th> <th>Parameter</th> <th>Type</th> <th>Documentation</th> </tr></thead> <tbody> <tr> <td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/condition.html#search">patient</a></td><td><code>reference</code></td><td> <div> <p>The client <strong>SHALL</strong> provide at least a id value and <strong>MAY</strong> provide both the Type and id values. The server <strong>SHALL</strong> support both. </p></div></td></tr><tr> <td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/condition.html#search">clinical-status</a></td><td><code>token</code></td><td> <div> <p>The client <strong>SHALL</strong> provide at least a code value and <strong>MAY</strong> provide both the code and system values. The server <strong>SHALL</strong> support both.</p></div></td></tr></tbody> </table> </div><div class="col-lg-5"><span class="lead">Combined Search Parameters</span> <table class="table table-condensed table-hover"> <thead> <tr> <th>Conformance</th> <th>Parameters</th> <th>Types</th> </tr></thead> <tbody> <tr> <td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/condition.html#search">patient</a>+ <a href="http://hl7.org/fhir/R4/condition.html#search">clinical-status</a> </td><td><code>reference</code>+<code>token</code></td></tr></tbody> </table> </div></div></div></div></div><div class="panel panel-default"> <div class="panel-heading"> <h4 id="Observation1" class="panel-title"><span style="float: right;">Resource Conformance: SHALL</span>Observation</h4> </div><div class="panel-body"> <div class="container"> <div class="row"> <div class="col-6"><span class="lead">Supported Profiles</span> <ul> <li><a href="http://hl7.org.au/fhir/core/0.3.0-ballot/StructureDefinition-au-core-smokingstatus.html">http://hl7.org.au/fhir/core/StructureDefinition/au-core-smokingstatus</a> </li><li><a href="http://hl7.org.au/fhir/core/0.3.0-ballot/StructureDefinition-au-core-bodyheight.html">http://hl7.org.au/fhir/core/StructureDefinition/au-core-bodyheight</a> </li><li><a href="http://hl7.org.au/fhir/core/0.3.0-ballot/StructureDefinition-au-core-bodyweight.html">http://hl7.org.au/fhir/core/StructureDefinition/au-core-bodyweight</a> </li><li><a name="l1227">​</a><a href="http://hl7.org.au/fhir/core/0.2.2-preview/StructureDefinition-au-core-headcircum.html">http://hl7.org.au/fhir/core/StructureDefinition/au-core-headcircum|0.2.2-preview</a> </li><li><a href="http://hl7.org.au/fhir/core/0.3.0-ballot/StructureDefinition-au-core-waistcircum.html">http://hl7.org.au/fhir/core/StructureDefinition/au-core-waistcircum</a> </li><li><a href="http://hl7.org.au/fhir/core/0.3.0-ballot/StructureDefinition-au-core-bloodpressure.html">http://hl7.org.au/fhir/core/StructureDefinition/au-core-bloodpressure</a> </li><li><a href="http://hl7.org.au/fhir/core/0.3.0-ballot/StructureDefinition-au-core-heartrate.html">http://hl7.org.au/fhir/core/StructureDefinition/au-core-heartrate</a> </li><li><a name="l1243">​</a><a href="http://hl7.org.au/fhir/core/0.2.2-preview/StructureDefinition-au-core-lipid-result.html">http://hl7.org.au/fhir/core/StructureDefinition/au-core-lipid-result|0.2.2-preview</a> </li></ul> </div><div class="col-lg-6"><span class="lead">Supported Profiles Conformance</span><br/><b>SHALL</b></div></div><div class="row"> <div class="col-lg-6"><span class="lead">Interaction summary</span><br/> <ul> <li><strong>SHALL</strong> support <code>search-type</code>.</li></ul> </div></div><div class="row"> <div class="col-12"><span class="lead">Documentation</span> <blockquote> <div> <p>The server <strong>SHALL</strong> support the Observation resource, the AU Core profiles listed and the conformance expectations for the Observation resource.</p></div></blockquote> </div></div><div class="row"> <div class="col-lg-7"><span class="lead">Search Parameters</span> <table class="table table-condensed table-hover"> <thead> <tr> <th>Conformance</th> <th>Parameter</th> <th>Type</th> <th>Documentation</th> </tr></thead> <tbody> <tr> <td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/observation.html#search">patient</a></td><td><code>reference</code></td><td> <div> <p>The client <strong>SHALL</strong> provide at least an id value and <strong>MAY</strong> provide both the Type and id values. The server <strong>SHALL</strong> support both. </p></div></td></tr><tr> <td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/observation.html#search">code</a></td><td><code>token</code></td><td> <div> <p>The client <strong>SHALL</strong> provide at least a code value and <strong>MAY</strong> provide both the code and system values. The server <strong>SHALL</strong> support both.</p></div></td></tr><tr> <td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/search.html#count">_count</a></td><td><code>number</code></td><td> <div> <p>The client and server <strong>SHALL</strong> support search result limiting.</p></div></td></tr><tr> <td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/search.html#_sort">_sort</a></td><td><code>string</code></td><td> <div> <p>The client server <strong>SHALL</strong> support search result sorting by date and <strong>MAY</strong> support other values.</p></div></td></tr></tbody> </table> </div><div class="col-lg-5"><span class="lead">Combined Search Parameters</span> <table class="table table-condensed table-hover"> <thead> <tr> <th>Conformance</th> <th>Parameters</th> <th>Types</th> </tr></thead> <tbody> <tr> <td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/observation.html#search">patient</a>+ <a href="http://hl7.org/fhir/R4/observation.html#search">code</a>+ <a href="http://hl7.org/fhir/R4/search.html#count">_count</a>+ <a href="http://hl7.org/fhir/R4/search.html#_sort">_sort</a> </td><td><code>reference</code>+<code>token</code>+<code>number</code>+<code>string</code></td></tr></tbody> </table> </div></div></div></div></div><div class="panel panel-default"> <div class="panel-heading"> <h4 id="QuestionnaireResponse1" class="panel-title"><span style="float: right;">Resource Conformance: SHALL</span>QuestionnaireResponse</h4> </div><div class="panel-body"> <div class="container"> <div class="row"> <div class="col-lg-6"><span class="lead">Base System Profile</span><br/><a href="http://hl7.org/fhir/uv/sdc/STU3/StructureDefinition-sdc-questionnaireresponse.html">http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaireresponse</a> </div><div class="col-lg-3"><span class="lead">Profile Conformance</span><br/><b>SHALL</b></div></div><div class="row"> <div class="col-lg-6"><span class="lead">Interaction summary</span><br/> <ul> <li><strong>SHALL</strong> support <code>read</code>, <code>search-type</code>, <code>update</code>, <code>create</code>.</li></ul> </div></div><div class="row"> <div class="col-12"><span class="lead">Versioning</span> <blockquote> <div> <p><em>VersionId tracked fully</em></p><p>The server <strong>SHALL</strong> correctly track and populate the versionId meta-property on resources and support using e-tags and If-Match header for version integrity in the API.</p></div></blockquote> </div></div><div class="row"> <div class="col-12"><span class="lead">Documentation</span> <blockquote> <div> <p>The server <strong>SHALL</strong> support the QuestionnaireResponse resource, Structured Data Capture profile and the conformance expectations for the QuestionnaireResponse resource.</p></div></blockquote> </div></div><div class="row"> <div class="col-lg-7"><span class="lead">Search Parameters</span> <table class="table table-condensed table-hover"> <thead> <tr> <th>Conformance</th> <th>Parameter</th> <th>Type</th> <th>Documentation</th> </tr></thead> <tbody> <tr> <td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/questionnaireresponse.html#search">patient</a> </td><td><code>reference</code></td><td> <div> <p>The client <strong>SHALL</strong> provide at least a id value and <strong>MAY</strong> provide both the Type and id values. The server <strong>SHALL</strong> support both. </p></div></td></tr><tr> <td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/questionnaireresponse.html#search">questionnaire</a> </td><td><code>reference</code></td><td> <div> <p>The client <strong>SHALL</strong> provide at least a id value and <strong>MAY</strong> provide both the Type and id values. The server <strong>SHALL</strong> support both.</p></div></td></tr><tr> <td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/questionnaireresponse.html#search">status</a></td><td><code>token</code></td><td> <div> <p>The client <strong>SHALL</strong> provide at least a code value and <strong>MAY</strong> provide both the code and system values. The server <strong>SHALL</strong> support both.</p></div></td></tr><tr> <td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/search.html#count">_count</a></td><td><code>number</code></td><td> <div> <p>The client and server <strong>SHALL</strong> support search result limiting.</p></div></td></tr><tr> <td><b>SHALL</b></td><td><a href="http://hl7.org/fhir/R4/search.html#_sort">_sort</a></td><td><code>string</code></td><td> <div> <p>The client and server <strong>SHALL</strong> support search result sorting by authored and <strong>MAY</strong> support other values.</p></div></td></tr></tbody> </table> </div><div class="col-lg-5"><span class="lead">Combined Search Parameters</span> <table class="table table-condensed table-hover"> <thead> <tr> <th>Conformance</th> <th>Parameters</th> <th>Types</th> </tr></thead> <tbody> <tr> <td><b>SHALL</b></td><td><a href="https://hl7.org/fhir/R4/questionnaireresponse.html#search">patient</a>+ <a href="http://hl7.org/fhir/R4/search.html#count">_count</a>+ <a href="http://hl7.org/fhir/R4/search.html#sort">_sort</a> </td><td><code>reference</code>+<code>number</code>+<code>string</code></td></tr><tr> <td><b>SHALL</b></td><td><a href="https://hl7.org/fhir/R4/questionnaireresponse.html#search">patient</a>+ <a href="https://hl7.org/fhir/R4/questionnaireresponse.html#search">questionnaire</a>+ <a href="http://hl7.org/fhir/R4/search.html#count">_count</a>+ <a href="http://hl7.org/fhir/R4/search.html#sort">_sort</a> </td><td><code>reference</code>+<code>reference</code>+<code>number</code>+<code>string</code></td></tr><tr> <td><b>SHALL</b></td><td><a href="https://hl7.org/fhir/R4/questionnaireresponse.html#search">patient</a>+ <a href="https://hl7.org/fhir/R4/questionnaireresponse.html#search">status</a>+ <a href="http://hl7.org/fhir/R4/search.html#count">_count</a>+ <a href="http://hl7.org/fhir/R4/search.html#sort">_sort</a> </td><td><code>reference</code>+<code>token</code>+<code>number</code>+<code>string</code></td></tr></tbody> </table> </div></div></div></div></div></div>

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://confluence.csiro.au/display/PCDQFPhase2/Primary+Care+Data+Quality+Foundations+-+Phase+2">AEHRC CSIRO</a>.  Package csiro.fhir.au.smartforms#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Jun 26, 2025 16:26+1000">2025-06-26</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>