<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Questionnaire Item UI Control Codes - Smart Forms v0.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/715.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"9.59"}
    h3,h4,h5,h6{--heading-prefix:"9.59"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Smart Forms</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="reference-implementation.html">Reference Implementation</a>
      </li>
      <li>
        <a href="smart-health-check-application-integration.html">Smart Health Check Application Integration</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">FHIR Artefacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artefact Summary</a>
      </li>
      <li>
        <a href="questionnaires.html">Questionnaires</a>
      </li>
      <li>
        <a href="capability-statements.html">Capability Statements</a>
      </li>
      <li>
        <a href="profiles-and-extensions.html">Profiles and Extensions</a>
      </li>
      <li>
        <a href="terminology.html">Terminology</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Questionnaire Item UI Control Codes</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Smart Forms - Local Development build (v0.2.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://smartforms.csiro.au/ig/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-questionnaire-item-control.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-questionnaire-item-control.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-questionnaire-item-control.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Questionnaire Item UI Control Codes

  </h2>

  <table class="colstu">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.org/fhir/questionnaire-item-control<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/questionnaire-item-control"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/questionnaire-item-control|1.0.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="2">
        
          <i>
            
            Standards status:
          </i> <a href="http://hl7.org/fhir/R4/versions.html#std-process" title="Standard Status">Trial-use</a>
          
        
      </td>

      <td>
        <a href="http://hl7.org/fhir/versions.html#maturity">Maturity Level</a>: 3
        
      </td>


      <td>
        <i>Responsible:</i> 

        <a href="http://hl7.org/Special/committees/fhir-i">HL7 International / FHIR Infrastructure</a>

      </td>


      <td><i>Computable Name</i>: <span style="font-family: monospace;">QuestionnaireItemUIControlCodes</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> OID:2.16.840.1.113883.4.642.4.932, OID:2.16.840.1.113883.4.642.1.849 (use: old, )
      </td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: Copyright © 2011+ HL7. Creative Commons 'No Rights Reserved' (CC0)</p>
</td>
    </tr>

  </table>

<p>
<p>Starter set of user interface control/display mechanisms that might be used when rendering an item in a questionnaire.</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="http://hl7.org/fhir/R4/valueset-questionnaire-item-control.html">QuestionnaireItemUIControlCodes</a></li>
 <li><a href="http://hl7.org/fhir/extensions/5.2.0/ValueSet-questionnaire-item-control.html">QuestionnaireItemUIControlCodes</a></li>
 <li><a href="http://hl7.org/fhir/extensions/1.0.0/ValueSet-questionnaire-item-control.html">QuestionnaireItemUIControlCodes</a></li>
 <li><a href="ValueSet-questionnaire-item-control.html">QuestionnaireItemUIControlCodes</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"></p><a name="questionnaire-item-control"> </a><a name="hcquestionnaire-item-control"> </a><p><b>Properties</b></p><p><b>This code system defines the following properties for its concepts</b></p>
<table class="grid"><tr><td><b>Name</b></td><td><b>Code</b></td><td><b>URI</b></td><td><b>Type</b></td><td><b>Description</b></td></tr>
<tr><td>abstract</td>
<td>abstract</td>
<td></td>
<td>boolean</td>
<td>True if an element is considered 'abstract' - that is the code is not for use as a real concept</td></tr>
<tr><td>status</td>
<td>status</td>
<td>http://hl7.org/fhir/concept-properties#status</td>
<td>code</td>
<td>A property that indicates the status of the concept. One of active, experimental, deprecated, or retired.</td></tr>
<tr><td>deprecationDate</td>
<td>deprecationDate</td>
<td>http://hl7.org/fhir/concept-properties#deprecationDate</td>
<td>dateTime</td>
<td>The date at which a concept was deprecated. Concepts that are deprecated but not inactive can still be used, but their use is discouraged.</td></tr></table><p><b>Concepts</b></p><p>This case-sensitive code system <code>http://hl7.org/fhir/questionnaire-item-control</code> defines the following codes in a Is-A hierarchy:</p>
<table class="codes"><tr><td><b>Lvl</b></td><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td><td><b>Deprecated</b></td><td><b>abstract</b></td><td><b>status</b></td><td><b>deprecationDate</b></td></tr>
<tr><td>1</td>
<td style="white-space:nowrap">group<a name="questionnaire-item-control-group"> </a></td>
<td></td>
<td><div><p>UI controls relevant to organizing groups of questions</p>
</div></td>
<td></td>
<td>true</td>
<td></td>
<td></td></tr>
<tr><td>2</td>
<td style="white-space:nowrap">&nbsp;&nbsp;list<a name="questionnaire-item-control-list"> </a></td>
<td>List</td>
<td><div><p>Questions within the group should be listed sequentially</p>
</div></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>2</td>
<td style="white-space:nowrap">&nbsp;&nbsp;table<a name="questionnaire-item-control-table"> </a></td>
<td>Vertical Answer Table</td>
<td><div><p>Questions within the group are rows in the table with possible answers as columns.  Used for 'choice' questions.  The questions within a group marked with this controlType SHALL provide an enumerated list of options and SHOULD refer to the same set of options, same value set or same expression.  In the case of a 'sparse' table where some options aren't available for some questions, the order of the answers in the table is not defined and some rendering tools may refuse to display the group as a table.</p>
</div></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>2</td>
<td style="white-space:nowrap">&nbsp;&nbsp;htable<a name="questionnaire-item-control-htable"> </a></td>
<td>Horizontal Answer Table</td>
<td><div><p>Questions within the group are columns in the table with possible answers as rows.  Used for 'choice' questions.  The questions within a group marked with this controlType SHALL provide an enumerated list of options and SHOULD refer to the same set of options, same value set or same expression.  In the case of a 'sparse' table where some options aren't available for some questions, the order of the answers in the table is not defined and some rendering tools may refuse to display the group as a table.</p>
</div></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>2</td>
<td style="white-space:nowrap">&nbsp;&nbsp;gtable<a name="questionnaire-item-control-gtable"> </a></td>
<td>Group Table</td>
<td><div><p>Questions within the group are columns in the table with each group repetition as a row.  Used for single-answer questions.</p>
</div></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>2</td>
<td style="white-space:nowrap">&nbsp;&nbsp;grid<a name="questionnaire-item-control-grid"> </a></td>
<td>Group Grid</td>
<td><div><p>Child items of type='group' within the a 'grid' group are rows, and questions beneath the 'row' groups are organized as columns in the grid. The grid might be fully populated, but could be sparse. Questions may support different data types and/or different answer choices.</p>
</div></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>2</td>
<td style="white-space:nowrap">&nbsp;&nbsp;header<a name="questionnaire-item-control-header"> </a></td>
<td>Header</td>
<td><div><p>The group is to be continuously visible at the top of the questionnaire</p>
</div></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>2</td>
<td style="white-space:nowrap">&nbsp;&nbsp;footer<a name="questionnaire-item-control-footer"> </a></td>
<td>Footer</td>
<td><div><p>The group is to be continuously visible at the bottom of the questionnaire</p>
</div></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>2</td>
<td style="white-space:nowrap">&nbsp;&nbsp;page<a name="questionnaire-item-control-page"> </a></td>
<td>Page</td>
<td><div><p>Indicates that the content within the group should appear as a logical "page" when rendering the form, such that all enabled items        within the page are displayed at once, but items in subsequent groups are not displayed until the user indicates a desire to move to the 'next' group.        (Header and footer items may still be displayed.) This designation may also influence pagination when printing questionnaires. If there are items at the same        level as a 'page' group that are listed before the 'page' group, they will be treated as a separate page.  Header and footer groups for a questionnaire will be rendered on all pages.</p>
</div></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>2</td>
<td style="white-space:nowrap">&nbsp;&nbsp;tab-container<a name="questionnaire-item-control-tab-container"> </a></td>
<td>Tab Container</td>
<td><div><p>Indicates that the group represents a collection of tabs. All child items SHALL be of type 'group' and SHALL NOT declare any item controls themselves. Each child group represents one tab within the tab container, where the item.title is the label for the tab.</p>
</div></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>1</td>
<td style="white-space:nowrap">display<a name="questionnaire-item-control-display"> </a></td>
<td></td>
<td><div><p>UI controls relevant to rendering questionnaire display items</p>
</div></td>
<td></td>
<td>true</td>
<td></td>
<td></td></tr>
<tr><td>2</td>
<td style="white-space:nowrap">&nbsp;&nbsp;inline<a name="questionnaire-item-control-inline"> </a></td>
<td>In-line</td>
<td><div><p>Display item is rendered as a paragraph in a sequential position between sibling items (default behavior)</p>
</div></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr style="background-color: #ffeeee"><td>2</td>
<td style="white-space:nowrap">&nbsp;&nbsp;prompt<a name="questionnaire-item-control-prompt"> </a></td>
<td>Prompt</td>
<td><div><p>Text is displayed immediately below or within the answer-entry area of the containing question item (typically as a guide for what to enter).  <strong>Deprecation Note</strong> - Use the <a href="http://hl7.org/fhir/extensions/5.2.0/StructureDefinition-entryFormat.html">http://hl7.org/fhir/StructureDefinition/entryFormat</a> extension instead.</p>
</div></td>
<td>Deprecated</td>
<td></td>
<td>deprecated</td>
<td>2019-10-03</td></tr>
<tr style="background-color: #ffeeee"><td>2</td>
<td style="white-space:nowrap">&nbsp;&nbsp;unit<a name="questionnaire-item-control-unit"> </a></td>
<td>Unit</td>
<td><div><p>Display item is rendered adjacent (horizontally or vertically) to the answer space for the parent question, typically to indicate a unit of measure.  <strong>Deprecation Note</strong> - The display element of the <a href="http://hl7.org/fhir/extensions/5.2.0/StructureDefinition-questionnaire-unit.html">http://hl7.org/fhir/StructureDefinition/questionnaire-unit</a> should be used instead.</p>
</div></td>
<td>Deprecated</td>
<td></td>
<td>deprecated</td>
<td>2022-09-08</td></tr>
<tr><td>2</td>
<td style="white-space:nowrap">&nbsp;&nbsp;lower<a name="questionnaire-item-control-lower"> </a></td>
<td>Lower-bound</td>
<td><div><p>Display item is rendered to the left of the set of answer choices or a scaling control for the parent question item to indicate the meaning of the 'lower' bound.  E.g. 'Strongly disagree'</p>
</div></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>2</td>
<td style="white-space:nowrap">&nbsp;&nbsp;upper<a name="questionnaire-item-control-upper"> </a></td>
<td>Upper-bound</td>
<td><div><p>Display item is rendered to the right of the set of answer choices or a scaling control for the parent question item to indicate the meaning of the 'upper' bound.  E.g. 'Strongly agree'</p>
</div></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>2</td>
<td style="white-space:nowrap">&nbsp;&nbsp;flyover<a name="questionnaire-item-control-flyover"> </a></td>
<td>Fly-over</td>
<td><div><p>Display item is temporarily visible over top of an item if the mouse is positioned over top of the text for the containing item</p>
</div></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>2</td>
<td style="white-space:nowrap">&nbsp;&nbsp;help<a name="questionnaire-item-control-help"> </a></td>
<td>Help-Button</td>
<td><div><p>Display item is rendered in a dialog box or similar control if invoked by pushing a button or some other UI-appropriate action to request 'help' for a question, group or the questionnaire as a whole (depending what the display item is nested within)</p>
</div></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>2</td>
<td style="white-space:nowrap">&nbsp;&nbsp;legal<a name="questionnaire-item-control-legal"> </a></td>
<td>legal-Button</td>
<td><div><p>Display item is rendered in a dialog box or similar control if invoked by pushing a button or some other UI-appropriate action to request 'legal' info for a question, group or the questionnaire as a whole (depending what the display item is nested within)</p>
</div></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>1</td>
<td style="white-space:nowrap">question<a name="questionnaire-item-control-question"> </a></td>
<td></td>
<td><div><p>UI controls relevant to capturing question data</p>
</div></td>
<td></td>
<td>true</td>
<td></td>
<td></td></tr>
<tr><td>2</td>
<td style="white-space:nowrap">&nbsp;&nbsp;autocomplete<a name="questionnaire-item-control-autocomplete"> </a></td>
<td>Auto-complete</td>
<td><div><p>A control which provides a list of potential matches based on text entered into a control.  Used for large choice sets where text-matching is an appropriate discovery mechanism.</p>
</div></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>2</td>
<td style="white-space:nowrap">&nbsp;&nbsp;drop-down<a name="questionnaire-item-control-drop-down"> </a></td>
<td>Drop down</td>
<td><div><p>A control where an item (or multiple items) can be selected from a list that is only displayed when the user is editing the field.  This control is best used for small-to-medium sized lists of options that can reasonably be scanned and selected in a drop-down control.  If the list of options is managed by ValueSet, the designer should be confident that the set of codes will both be fully available and appropriately sized.  For larger lists, the autocomplete control is more appropriate.</p>
</div></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>2</td>
<td style="white-space:nowrap">&nbsp;&nbsp;check-box<a name="questionnaire-item-control-check-box"> </a></td>
<td>Check-box</td>
<td><div><p>A control where choices are listed with a box beside them.  The box can be toggled to select or de-select a given choice.  Multiple selections may be possible.  Commonly useful for repeating items of type constrained by answerOption, answerValueset or answerExpression, however can also be used for boolean (if the checkbox is a 3-state control that allows 'unanswered' as a possibility).</p>
</div></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>2</td>
<td style="white-space:nowrap">&nbsp;&nbsp;lookup<a name="questionnaire-item-control-lookup"> </a></td>
<td>Lookup</td>
<td><div><p>A control where editing an item spawns a separate dialog box or screen permitting a user to navigate, filter or otherwise discover an appropriate match.  Useful for large choice sets where text matching is not an appropriate discovery mechanism.  Such screens must generally be tuned for the specific choice list structure.</p>
</div></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>2</td>
<td style="white-space:nowrap">&nbsp;&nbsp;radio-button<a name="questionnaire-item-control-radio-button"> </a></td>
<td>Radio Button</td>
<td><div><p>A control where choices are listed with a button beside them.  The button can be toggled to select or de-select a given choice.  Selecting one item deselects all others.  Used for non-repeating items with 'closed' answerOption, answerValueset or answerExpression constraints.  Can also be used for boolean so long as there is a button for 'unanswered' or it's possible to deselect all items.</p>
</div></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>2</td>
<td style="white-space:nowrap">&nbsp;&nbsp;slider<a name="questionnaire-item-control-slider"> </a></td>
<td>Slider</td>
<td><div><p>A control where an axis is displayed between the high and low values and the control can be visually manipulated to select a value anywhere on the axis.</p>
</div></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>2</td>
<td style="white-space:nowrap">&nbsp;&nbsp;spinner<a name="questionnaire-item-control-spinner"> </a></td>
<td>Spinner</td>
<td><div><p>A control where a list of numeric or other ordered values can be scrolled through via arrows.</p>
</div></td>
<td></td>
<td></td>
<td></td>
<td></td></tr>
<tr><td>2</td>
<td style="white-space:nowrap">&nbsp;&nbsp;text-box<a name="questionnaire-item-control-text-box"> </a></td>
<td>Text Box</td>
<td><div><p>A control where a user can type in their answer freely.</p>
</div></td>
<td></td>
<td></td>
<td></td>
<td></td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://confluence.csiro.au/display/PCDQFPhase2/Primary+Care+Data+Quality+Foundations+-+Phase+2">AEHRC CSIRO</a>.  Package csiro.fhir.au.smartforms#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Jun 26, 2025 16:26+1000">2025-06-26</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

